#SERVER CONFIG
PORT=5500
NODE_ENV=developement 
LOG_LEVEL=info

#DATABASE 
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19rM1NCS3RGZnNvQU42MXA4OVdxXzEiLCJhcGlfa2V5IjoiMDFLNU4yTUJLSjA0UldSTjZaWlhCNFRBNVYiLCJ0ZW5hbnRfaWQiOiJmYzA5OWIyMDdhN2IwNTcyZjNmMDZjMjQ1MDYzNDY2YTFlNmY5MDg1YzlkMTFkN2NmYjQ4NTA1MTBlODVlOTY0IiwiaW50ZXJuYWxfc2VjcmV0IjoiMjVjNTlmMTktZWQ1OS00MTllLTgyODktNDhjZDUwNWVhMTkyIn0.jMgFtlRlshRzeToJeOGrq8PfM37EYyOOXglidUjqUa0"
#JWT
JWT_SECRET="MWJlOSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1ODQ5Nc1ODQ5Njc3MCwi"
JWT_EXPIRES_IN="1d"

REFRESH_SECRET="MWJlOSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1ODQ5Nc1ODQ5Njc3MCwi"
JWT_REFRESH_EXPIRE_IN= "7d"

FRONTEND_ORIGIN=http://localhost:5173
