{"level":"error","message":"Error updating factureItem: ReferenceError: facture is not defined","service":"odoclone-API","timestamp":"2025-10-10T00:49:03.101Z"}
{"level":"error","message":"Error updating factureItem: ReferenceError: facture is not defined","service":"odoclone-API","timestamp":"2025-10-10T00:54:07.169Z"}
{"level":"error","message":"Error updating factureItem: ReferenceError: facture is not defined","service":"odoclone-API","timestamp":"2025-10-10T00:56:20.443Z"}
{"level":"error","message":"Error updating factureItem: ReferenceError: facture is not defined","service":"odoclone-API","timestamp":"2025-10-10T00:56:49.457Z"}
{"level":"error","message":"Error updating factureItem: ReferenceError: facture is not defined","service":"odoclone-API","timestamp":"2025-10-10T00:58:06.936Z"}
{"level":"error","message":"Error updating factureItem: ReferenceError: facture is not defined","service":"odoclone-API","timestamp":"2025-10-10T00:58:27.461Z"}
{"level":"error","message":"Error updating devisItem: ReferenceError: devisItemId is not defined","service":"odoclone-API","timestamp":"2025-10-10T01:01:44.511Z"}
{"level":"error","message":"Error updating devisItem: Error: Cet Ligne du devis n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-10T01:02:13.543Z"}
{"level":"error","message":"Error updating devisItem: ReferenceError: existingDevisItem is not defined","service":"odoclone-API","timestamp":"2025-10-10T01:04:00.825Z"}
{"level":"error","message":"Error updating devisItem: ReferenceError: existingDevisItem is not defined","service":"odoclone-API","timestamp":"2025-10-10T01:04:44.876Z"}
{"level":"error","message":"Error updating factureItem: ReferenceError: factureItemId is not defined","service":"odoclone-API","timestamp":"2025-10-10T01:08:05.321Z"}
{"level":"error","message":"Error deleting devisItem: Error: Cet Ligne du devis n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-10T01:10:35.982Z"}
{"level":"error","message":"Error deleting factureItem: Error: Cette Ligne de la facture n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-10T01:11:31.637Z"}
{"level":"error","message":"Error deleting devisItem: Error: L'identifiant  de la facture  est manquant ou invalide!","service":"odoclone-API","timestamp":"2025-10-10T01:12:21.284Z"}
{"level":"error","message":"Error deleting devisItem: Error: L'identifiant  de la facture  est manquant ou invalide!","service":"odoclone-API","timestamp":"2025-10-10T01:12:56.069Z"}
{"level":"error","message":"Error deleting devisItem: Error: L'identifiant  de la facture  est manquant ou invalide!","service":"odoclone-API","timestamp":"2025-10-10T01:13:13.822Z"}
{"level":"error","message":"Error deleting devisItem: Error: L'identifiant  de la facture  est manquant ou invalide!","service":"odoclone-API","timestamp":"2025-10-10T01:13:35.540Z"}
{"level":"error","message":"Error deleting devisItem: ReferenceError: devisId is not defined","service":"odoclone-API","timestamp":"2025-10-10T01:14:53.568Z"}
{"errorCode":"VALIDATION_ERROR","level":"error","message":"Error while deleting facture Cet facture n'existe pas dans notre base de données!","service":"odoclone-API","stack":"Error: Cet facture n'existe pas dans notre base de données!\n    at deleteFacture (file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/services/factures/deleteFacture.service.js:21:13)\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/controllers/factures.controller.js:70:3\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/middlewares/asyncHandler.middleware.js:3:5","statusCode":400,"timestamp":"2025-10-10T01:17:09.329Z"}
