{"level":"error","message":"Error logging  user: PrismaClientValidationError: \nInvalid `prisma.user.findUnique()` invocation:\n\n{\n  where: {\n    email: {\n      $gt: \"\"\n    }\n    ~~~~~~~~~\n  }\n}\n\nArgument `email`: Invalid value provided. Expected String, provided Object.","service":"odoclone-API","timestamp":"2025-10-14T11:03:26.538Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-14T12:09:16.171Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-14T12:09:23.244Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-14T12:10:19.867Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-14T12:10:24.605Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-14T12:10:26.205Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:24:54.564Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:25:43.098Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:26:33.008Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:27:09.977Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:27:16.991Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:27:27.137Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:28:12.384Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:30:38.957Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:30:38.987Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:30:49.807Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:31:06.382Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:31:40.473Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:33:50.330Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:37:46.436Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:38:02.455Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:38:41.365Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:40:35.308Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:41:17.786Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:41:33.104Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T22:51:12.390Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-19T23:16:06.894Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-20T00:16:55.895Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-20T00:17:16.970Z"}
