{"level":"error","message":"Error updating factureItem: ReferenceError: facture is not defined","service":"odoclone-API","timestamp":"2025-10-10T00:49:03.101Z"}
{"level":"error","message":"Error updating factureItem: ReferenceError: facture is not defined","service":"odoclone-API","timestamp":"2025-10-10T00:54:07.169Z"}
{"level":"error","message":"Error updating factureItem: ReferenceError: facture is not defined","service":"odoclone-API","timestamp":"2025-10-10T00:56:20.443Z"}
{"level":"error","message":"Error updating factureItem: ReferenceError: facture is not defined","service":"odoclone-API","timestamp":"2025-10-10T00:56:49.457Z"}
{"level":"error","message":"Error updating factureItem: ReferenceError: facture is not defined","service":"odoclone-API","timestamp":"2025-10-10T00:58:06.936Z"}
{"level":"error","message":"Error updating factureItem: ReferenceError: facture is not defined","service":"odoclone-API","timestamp":"2025-10-10T00:58:27.461Z"}
{"level":"error","message":"Error updating devisItem: ReferenceError: devisItemId is not defined","service":"odoclone-API","timestamp":"2025-10-10T01:01:44.511Z"}
{"level":"error","message":"Error updating devisItem: Error: Cet Ligne du devis n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-10T01:02:13.543Z"}
{"level":"error","message":"Error updating devisItem: ReferenceError: existingDevisItem is not defined","service":"odoclone-API","timestamp":"2025-10-10T01:04:00.825Z"}
{"level":"error","message":"Error updating devisItem: ReferenceError: existingDevisItem is not defined","service":"odoclone-API","timestamp":"2025-10-10T01:04:44.876Z"}
{"level":"error","message":"Error updating factureItem: ReferenceError: factureItemId is not defined","service":"odoclone-API","timestamp":"2025-10-10T01:08:05.321Z"}
{"level":"error","message":"Error deleting devisItem: Error: Cet Ligne du devis n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-10T01:10:35.982Z"}
{"level":"error","message":"Error deleting factureItem: Error: Cette Ligne de la facture n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-10T01:11:31.637Z"}
{"level":"error","message":"Error deleting devisItem: Error: L'identifiant  de la facture  est manquant ou invalide!","service":"odoclone-API","timestamp":"2025-10-10T01:12:21.284Z"}
{"level":"error","message":"Error deleting devisItem: Error: L'identifiant  de la facture  est manquant ou invalide!","service":"odoclone-API","timestamp":"2025-10-10T01:12:56.069Z"}
{"level":"error","message":"Error deleting devisItem: Error: L'identifiant  de la facture  est manquant ou invalide!","service":"odoclone-API","timestamp":"2025-10-10T01:13:13.822Z"}
{"level":"error","message":"Error deleting devisItem: Error: L'identifiant  de la facture  est manquant ou invalide!","service":"odoclone-API","timestamp":"2025-10-10T01:13:35.540Z"}
{"level":"error","message":"Error deleting devisItem: ReferenceError: devisId is not defined","service":"odoclone-API","timestamp":"2025-10-10T01:14:53.568Z"}
{"errorCode":"VALIDATION_ERROR","level":"error","message":"Error while deleting facture Cet facture n'existe pas dans notre base de données!","service":"odoclone-API","stack":"Error: Cet facture n'existe pas dans notre base de données!\n    at deleteFacture (file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/services/factures/deleteFacture.service.js:21:13)\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/controllers/factures.controller.js:70:3\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/middlewares/asyncHandler.middleware.js:3:5","statusCode":400,"timestamp":"2025-10-10T01:17:09.329Z"}
{"errorCode":"VALIDATION_ERROR","level":"error","message":"Error while fetching facture Il n'y a aucune facture dans notre base de données!","service":"odoclone-API","stack":"Error: Il n'y a aucune facture dans notre base de données!\n    at getFactures (file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/services/factures/getAllFacture.service.js:12:13)\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/controllers/factures.controller.js:42:23\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/middlewares/asyncHandler.middleware.js:3:5","statusCode":400,"timestamp":"2025-10-12T23:16:15.070Z"}
{"level":"error","message":"Error creating the bon de livraison : PrismaClientValidationError: \nInvalid `prisma.bonDeLivraison.create()` invocation:\n\n{\n  data: {\n    numBonLivraison: \"BL-2025-001\",\n    description: \"Achat de materiel electrique !\",\n    clientId: \"0199baa0-93ab-7d43-acbb-0bb2e98a6a6c\",\n+   numBon: String\n  }\n}\n\nArgument `numBon` is missing.","service":"odoclone-API","timestamp":"2025-10-12T23:17:30.235Z"}
{"errorCode":"VALIDATION_ERROR","level":"error","message":"Error while fetching bon de Livraison Il n'y a aucun bon de Livraison dans notre base de données!","service":"odoclone-API","stack":"Error: Il n'y a aucun bon de Livraison dans notre base de données!\n    at getbonLivraisons (file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/services/bonDeLivraisons/getAllBonLivraison.service.js:12:13)\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/controllers/bonLivraison.controller.js:60:30\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/middlewares/asyncHandler.middleware.js:3:5","statusCode":400,"timestamp":"2025-10-12T23:17:41.798Z"}
{"clientVersion":"6.16.2","level":"error","message":"Error while fetching bon de livraison \nInvalid `prisma.bonDeLivraison.findUnique()` invocation:\n\n{\n  where: {\n    id: \"0199cb6b-a607-7d03-b92b-d71684b50209\"\n  },\n  include: {\n    factureItem: {\n    ~~~~~~~~~~~\n      select: {\n        itemId: true,\n        description: true,\n        unite: true,\n        quantity: true\n      }\n    },\n?   clientBonDeLivraison?: true,\n?   blItem?: true\n  }\n}\n\nUnknown field `factureItem` for include statement on model `BonDeLivraison`. Available options are marked with ?.","name":"PrismaClientValidationError","service":"odoclone-API","stack":"PrismaClientValidationError: \nInvalid `prisma.bonDeLivraison.findUnique()` invocation:\n\n{\n  where: {\n    id: \"0199cb6b-a607-7d03-b92b-d71684b50209\"\n  },\n  include: {\n    factureItem: {\n    ~~~~~~~~~~~\n      select: {\n        itemId: true,\n        description: true,\n        unite: true,\n        quantity: true\n      }\n    },\n?   clientBonDeLivraison?: true,\n?   blItem?: true\n  }\n}\n\nUnknown field `factureItem` for include statement on model `BonDeLivraison`. Available options are marked with ?.\n    at Nn (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:32:1363)\n    at ei.handleRequestError (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:124:6911)\n    at ei.handleAndLogRequestError (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:124:6593)\n    at ei.request (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:124:6300)\n    at async a (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:133:9551)\n    at async getBonLivraison (file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/services/bonDeLivraisons/getBonLivraison.service.js:16:26)\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/controllers/bonLivraison.controller.js:48:28\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/middlewares/asyncHandler.middleware.js:3:5","timestamp":"2025-10-12T23:17:55.044Z"}
{"errorCode":"VALIDATION_ERROR","level":"error","message":"Error while updating bon de livraison Ce bon de livraison n'existe pas dans notre base de données!","service":"odoclone-API","stack":"Error: Ce bon de livraison n'existe pas dans notre base de données!\n    at updateBonLivraison (file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/services/bonDeLivraisons/updateBonLivraison.service.js:21:13)\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/controllers/bonLivraison.controller.js:34:28\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/middlewares/asyncHandler.middleware.js:3:5","statusCode":400,"timestamp":"2025-10-12T23:18:09.620Z"}
{"errorCode":"VALIDATION_ERROR","level":"error","message":"Error while deleting Bon de Livraison Ce bon de Livraison n'existe pas dans notre base de données!","service":"odoclone-API","stack":"Error: Ce bon de Livraison n'existe pas dans notre base de données!\n    at deleteBonLivraison (file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/services/bonDeLivraisons/deleteBonLivraison.service.js:21:13)\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/controllers/bonLivraison.controller.js:73:3\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/middlewares/asyncHandler.middleware.js:3:5","statusCode":400,"timestamp":"2025-10-12T23:18:21.009Z"}
{"level":"error","message":"Error creating the bon de livraison : PrismaClientValidationError: \nInvalid `prisma.bonDeLivraison.findMany()` invocation:\n\n{\n  orderBy: {\n    createAt: \"desc\"\n  },\n  select: {\n    numBonLivraison: true,\n    ~~~~~~~~~~~~~~~\n?   id?: true,\n?   createAt?: true,\n?   updateAt?: true,\n?   numBon?: true,\n?   description?: true,\n?   etat?: true,\n?   clientId?: true,\n?   clientBonDeLivraison?: true,\n?   blItem?: true,\n?   _count?: true\n  },\n  take: 1\n}\n\nUnknown field `numBonLivraison` for select statement on model `BonDeLivraison`. Available options are marked with ?.","service":"odoclone-API","timestamp":"2025-10-12T23:20:38.233Z"}
{"level":"error","message":"Error creating the bon de livraison : TypeError: Cannot read properties of undefined (reading 'length')","service":"odoclone-API","timestamp":"2025-10-12T23:21:33.918Z"}
{"level":"error","message":"Error creating the bon de livraison : TypeError: Cannot read properties of undefined (reading 'length')","service":"odoclone-API","timestamp":"2025-10-12T23:22:02.924Z"}
{"level":"error","message":"Error creating the bon de livraison : TypeError: Cannot read properties of undefined (reading 'length')","service":"odoclone-API","timestamp":"2025-10-12T23:22:06.678Z"}
{"level":"error","message":"Error creating the bon de livraison : TypeError: Cannot read properties of undefined (reading '10')","service":"odoclone-API","timestamp":"2025-10-12T23:23:44.424Z"}
{"clientVersion":"6.16.2","level":"error","message":"Error while fetching bon de livraison \nInvalid `prisma.bonDeLivraison.findUnique()` invocation:\n\n{\n  where: {\n    id: \"0199dabd-8bd5-79b3-82e4-b30ae2b1c456\"\n  },\n  include: {\n    factureItem: {\n    ~~~~~~~~~~~\n      select: {\n        itemId: true,\n        description: true,\n        unite: true,\n        quantity: true\n      }\n    },\n?   clientBonDeLivraison?: true,\n?   blItem?: true\n  }\n}\n\nUnknown field `factureItem` for include statement on model `BonDeLivraison`. Available options are marked with ?.","name":"PrismaClientValidationError","service":"odoclone-API","stack":"PrismaClientValidationError: \nInvalid `prisma.bonDeLivraison.findUnique()` invocation:\n\n{\n  where: {\n    id: \"0199dabd-8bd5-79b3-82e4-b30ae2b1c456\"\n  },\n  include: {\n    factureItem: {\n    ~~~~~~~~~~~\n      select: {\n        itemId: true,\n        description: true,\n        unite: true,\n        quantity: true\n      }\n    },\n?   clientBonDeLivraison?: true,\n?   blItem?: true\n  }\n}\n\nUnknown field `factureItem` for include statement on model `BonDeLivraison`. Available options are marked with ?.\n    at Nn (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:32:1363)\n    at ei.handleRequestError (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:124:6911)\n    at ei.handleAndLogRequestError (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:124:6593)\n    at ei.request (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:124:6300)\n    at async a (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:133:9551)\n    at async getBonLivraison (file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/services/bonDeLivraisons/getBonLivraison.service.js:16:26)\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/controllers/bonLivraison.controller.js:48:28\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/middlewares/asyncHandler.middleware.js:3:5","timestamp":"2025-10-12T23:25:23.981Z"}
{"clientVersion":"6.16.2","level":"error","message":"Error while fetching bon de livraison \nInvalid `prisma.bonDeLivraison.findUnique()` invocation:\n\n{\n  where: {\n    id: \"0199dabd-8bd5-79b3-82e4-b30ae2b1c456\"\n  },\n  include: {\n    ItemsBl: {\n    ~~~~~~~\n      select: {\n        itemId: true,\n        description: true,\n        unite: true,\n        quantity: true\n      }\n    },\n?   clientBonDeLivraison?: true,\n?   blItem?: true\n  }\n}\n\nUnknown field `ItemsBl` for include statement on model `BonDeLivraison`. Available options are marked with ?.","name":"PrismaClientValidationError","service":"odoclone-API","stack":"PrismaClientValidationError: \nInvalid `prisma.bonDeLivraison.findUnique()` invocation:\n\n{\n  where: {\n    id: \"0199dabd-8bd5-79b3-82e4-b30ae2b1c456\"\n  },\n  include: {\n    ItemsBl: {\n    ~~~~~~~\n      select: {\n        itemId: true,\n        description: true,\n        unite: true,\n        quantity: true\n      }\n    },\n?   clientBonDeLivraison?: true,\n?   blItem?: true\n  }\n}\n\nUnknown field `ItemsBl` for include statement on model `BonDeLivraison`. Available options are marked with ?.\n    at Nn (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:32:1363)\n    at ei.handleRequestError (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:124:6911)\n    at ei.handleAndLogRequestError (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:124:6593)\n    at ei.request (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:124:6300)\n    at async a (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:133:9551)\n    at async getBonLivraison (file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/services/bonDeLivraisons/getBonLivraison.service.js:16:26)\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/controllers/bonLivraison.controller.js:48:28\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/middlewares/asyncHandler.middleware.js:3:5","timestamp":"2025-10-12T23:26:30.132Z"}
{"clientVersion":"6.16.2","level":"error","message":"Error while fetching bon de livraison \nInvalid `prisma.bonDeLivraison.findUnique()` invocation:\n\n{\n  where: {\n    id: \"0199dabd-8bd5-79b3-82e4-b30ae2b1c456\"\n  },\n  include: {\n    ItemBl: {\n    ~~~~~~\n      select: {\n        itemId: true,\n        description: true,\n        unite: true,\n        quantity: true\n      }\n    },\n?   clientBonDeLivraison?: true,\n?   blItem?: true\n  }\n}\n\nUnknown field `ItemBl` for include statement on model `BonDeLivraison`. Available options are marked with ?.","name":"PrismaClientValidationError","service":"odoclone-API","stack":"PrismaClientValidationError: \nInvalid `prisma.bonDeLivraison.findUnique()` invocation:\n\n{\n  where: {\n    id: \"0199dabd-8bd5-79b3-82e4-b30ae2b1c456\"\n  },\n  include: {\n    ItemBl: {\n    ~~~~~~\n      select: {\n        itemId: true,\n        description: true,\n        unite: true,\n        quantity: true\n      }\n    },\n?   clientBonDeLivraison?: true,\n?   blItem?: true\n  }\n}\n\nUnknown field `ItemBl` for include statement on model `BonDeLivraison`. Available options are marked with ?.\n    at Nn (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:32:1363)\n    at ei.handleRequestError (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:124:6911)\n    at ei.handleAndLogRequestError (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:124:6593)\n    at ei.request (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:124:6300)\n    at async a (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:133:9551)\n    at async getBonLivraison (file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/services/bonDeLivraisons/getBonLivraison.service.js:16:26)\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/controllers/bonLivraison.controller.js:48:28\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/middlewares/asyncHandler.middleware.js:3:5","timestamp":"2025-10-12T23:27:55.083Z"}
{"clientVersion":"6.16.2","level":"error","message":"Error while fetching bon de livraison \nInvalid `prisma.bonDeLivraison.findUnique()` invocation:\n\n{\n  where: {\n    id: \"0199dabd-8bd5-79b3-82e4-b30ae2b1c456\"\n  },\n  include: {\n    ItemsBl: {\n    ~~~~~~~\n      select: {\n        itemId: true,\n        description: true,\n        unite: true,\n        quantity: true\n      }\n    },\n?   clientBonDeLivraison?: true,\n?   blItem?: true\n  }\n}\n\nUnknown field `ItemsBl` for include statement on model `BonDeLivraison`. Available options are marked with ?.","name":"PrismaClientValidationError","service":"odoclone-API","stack":"PrismaClientValidationError: \nInvalid `prisma.bonDeLivraison.findUnique()` invocation:\n\n{\n  where: {\n    id: \"0199dabd-8bd5-79b3-82e4-b30ae2b1c456\"\n  },\n  include: {\n    ItemsBl: {\n    ~~~~~~~\n      select: {\n        itemId: true,\n        description: true,\n        unite: true,\n        quantity: true\n      }\n    },\n?   clientBonDeLivraison?: true,\n?   blItem?: true\n  }\n}\n\nUnknown field `ItemsBl` for include statement on model `BonDeLivraison`. Available options are marked with ?.\n    at Nn (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:32:1363)\n    at ei.handleRequestError (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:124:6911)\n    at ei.handleAndLogRequestError (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:124:6593)\n    at ei.request (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:124:6300)\n    at async a (C:\\Users\\PC SERVICE TECHNIQUE\\Documents\\MEGA\\LABDEV\\OdoClone\\backend\\src\\generated\\prisma\\runtime\\library.js:133:9551)\n    at async getBonLivraison (file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/services/bonDeLivraisons/getBonLivraison.service.js:16:26)\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/controllers/bonLivraison.controller.js:48:28\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/middlewares/asyncHandler.middleware.js:3:5","timestamp":"2025-10-12T23:28:28.371Z"}
{"level":"error","message":"Error creating the item Bl: PrismaClientValidationError: \nInvalid `prisma.itemsBl.create()` invocation:\n\n{\n  data: {\n    description: \"Installation de GR sur le site de SOKORA\",\n    quantity: 1,\n    unite: \"Ens\",\n    bonLivraisonId: \"0199dabd-1903-7a93-991f-5a9b049739e5\",\n+   blItem: {\n+     create: BonDeLivraisonCreateWithoutBlItemInput | BonDeLivraisonUncheckedCreateWithoutBlItemInput,\n+     connectOrCreate: BonDeLivraisonCreateOrConnectWithoutBlItemInput,\n+     connect: BonDeLivraisonWhereUniqueInput\n+   }\n  }\n}\n\nArgument `blItem` is missing.","service":"odoclone-API","timestamp":"2025-10-12T23:31:51.884Z"}
{"level":"error","message":"Error creating the item Bl: TypeError: Cannot read properties of undefined (reading 'create')","service":"odoclone-API","timestamp":"2025-10-12T23:34:10.180Z"}
{"level":"error","message":"Error creating the item Bl: PrismaClientValidationError: \nInvalid `prisma.itemsBl.create()` invocation:\n\n{\n  data: {\n    description: \"Installation de GR sur le site de SOKORA\",\n    quantity: 1,\n    unite: \"Ens\",\n    bonLivraisonId: \"0199dabd-1903-7a93-991f-5a9b049739e5\",\n+   blItem: {\n+     create: BonDeLivraisonCreateWithoutBlItemInput | BonDeLivraisonUncheckedCreateWithoutBlItemInput,\n+     connectOrCreate: BonDeLivraisonCreateOrConnectWithoutBlItemInput,\n+     connect: BonDeLivraisonWhereUniqueInput\n+   }\n  }\n}\n\nArgument `blItem` is missing.","service":"odoclone-API","timestamp":"2025-10-12T23:35:10.154Z"}
{"level":"error","message":"Error creating the item Bl: PrismaClientValidationError: \nInvalid `prisma.itemsBl.create()` invocation:\n\n{\n  data: {\n    description: \"Installation de GR sur le site de SOKORA\",\n    quantity: 1,\n    unite: \"Ens\",\n    bonLivraisonId: \"0199dabd-1903-7a93-991f-5a9b049739e5\",\n+   blItem: {\n+     create: BonDeLivraisonCreateWithoutBlItemInput | BonDeLivraisonUncheckedCreateWithoutBlItemInput,\n+     connectOrCreate: BonDeLivraisonCreateOrConnectWithoutBlItemInput,\n+     connect: BonDeLivraisonWhereUniqueInput\n+   }\n  }\n}\n\nArgument `blItem` is missing.","service":"odoclone-API","timestamp":"2025-10-12T23:36:11.618Z"}
{"level":"error","message":"Error creating the item Bl: PrismaClientValidationError: \nInvalid `prisma.itemsBl.create()` invocation:\n\n{\n  data: {\n    description: \"Installation de GR sur le site de SOKORA\",\n    quantity: 1,\n    unite: \"Ens\",\n    bonLivraisonId: \"0199dabd-1903-7a93-991f-5a9b049739e5\",\n+   blItem: {\n+     create: BonDeLivraisonCreateWithoutBlItemInput | BonDeLivraisonUncheckedCreateWithoutBlItemInput,\n+     connectOrCreate: BonDeLivraisonCreateOrConnectWithoutBlItemInput,\n+     connect: BonDeLivraisonWhereUniqueInput\n+   }\n  }\n}\n\nArgument `blItem` is missing.","service":"odoclone-API","timestamp":"2025-10-12T23:36:48.613Z"}
{"level":"error","message":"Error creating the item Bl: Error: Ce bon de livraison n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-12T23:36:52.551Z"}
{"level":"error","message":"Error creating the item Bl: Error: Ce bon de livraison n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-12T23:36:57.772Z"}
{"level":"error","message":"Error creating the item Bl: PrismaClientValidationError: \nInvalid `prisma.itemsBl.create()` invocation:\n\n{\n  data: {\n    description: \"Installation de GR sur le site de SOKORA\",\n    quantity: 1,\n    unite: \"Ens\",\n    bonLivraisonId: \"0199dabd-1903-7a93-991f-5a9b049739e5\",\n+   blItem: {\n+     create: BonDeLivraisonCreateWithoutBlItemInput | BonDeLivraisonUncheckedCreateWithoutBlItemInput,\n+     connectOrCreate: BonDeLivraisonCreateOrConnectWithoutBlItemInput,\n+     connect: BonDeLivraisonWhereUniqueInput\n+   }\n  }\n}\n\nArgument `blItem` is missing.","service":"odoclone-API","timestamp":"2025-10-12T23:37:03.351Z"}
{"level":"error","message":"Error creating the item Bl: PrismaClientValidationError: \nInvalid `prisma.itemsBl.create()` invocation:\n\n{\n  data: {\n    description: \"Installation de GR sur le site de SOKORA\",\n    quantity: 1,\n    unite: \"Ens\",\n    bonLivraisonId: \"0199dabd-1903-7a93-991f-5a9b049739e5\",\n+   blItem: {\n+     create: BonDeLivraisonCreateWithoutBlItemInput | BonDeLivraisonUncheckedCreateWithoutBlItemInput,\n+     connectOrCreate: BonDeLivraisonCreateOrConnectWithoutBlItemInput,\n+     connect: BonDeLivraisonWhereUniqueInput\n+   }\n  }\n}\n\nArgument `blItem` is missing.","service":"odoclone-API","timestamp":"2025-10-12T23:40:47.441Z"}
{"level":"error","message":"Error creating the item Bl: PrismaClientValidationError: \nInvalid `prisma.itemsBl.create()` invocation:\n\n{\n  data: {\n    description: \"Installation de GR sur le site de SOKORA\",\n    quantity: 1,\n    unite: \"Ens\",\n    blItem: \"0199dabd-1903-7a93-991f-5a9b049739e5\"\n            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n  }\n}\n\nArgument `blItem`: Invalid value provided. Expected BonDeLivraisonCreateNestedOneWithoutBlItemInput, provided String.","service":"odoclone-API","timestamp":"2025-10-12T23:41:57.450Z"}
{"level":"error","message":"Error creating the item Bl: PrismaClientValidationError: \nInvalid `prisma.itemsBl.create()` invocation:\n\n{\n  data: {\n    description: \"Installation de GR sur le site de SOKORA\",\n    quantity: 1,\n    unite: \"Ens\",\n    blItem: \"0199dabd-1903-7a93-991f-5a9b049739e5\"\n            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n  }\n}\n\nArgument `blItem`: Invalid value provided. Expected BonDeLivraisonCreateNestedOneWithoutBlItemInput, provided String.","service":"odoclone-API","timestamp":"2025-10-12T23:43:55.631Z"}
{"level":"error","message":"Error getting bon de livraisonItem: ReferenceError: factureItemId is not defined","service":"odoclone-API","timestamp":"2025-10-12T23:48:21.773Z"}
{"level":"error","message":"Error fetching BlItems: Error: Ce bon de livraison n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-12T23:49:43.155Z"}
{"level":"error","message":"Error fetching BlItems: PrismaClientValidationError: \nInvalid `prisma.itemsBl.findMany()` invocation:\n\n{\n  where: {\n    id: \"0199dabd-1903-7a93-991f-5a9b049739e5\",\n    ~~\n?   AND?: ItemsBlWhereInput | ItemsBlWhereInput[],\n?   OR?: ItemsBlWhereInput[],\n?   NOT?: ItemsBlWhereInput | ItemsBlWhereInput[],\n?   itemId?: StringFilter | String,\n?   createAt?: DateTimeFilter | DateTime,\n?   updateAt?: DateTimeFilter | DateTime,\n?   description?: StringFilter | String,\n?   unite?: StringFilter | String,\n?   quantity?: IntFilter | Int,\n?   BonLivId?: StringFilter | String,\n?   blItem?: BonDeLivraisonScalarRelationFilter | BonDeLivraisonWhereInput\n  }\n}\n\nUnknown argument `id`. Did you mean `OR`? Available options are marked with ?.","service":"odoclone-API","timestamp":"2025-10-12T23:50:06.708Z"}
{"level":"error","message":"Error fetching BlItems: Error: Il n'y a aucune ligne dans ce bon de livraison !","service":"odoclone-API","timestamp":"2025-10-12T23:52:52.051Z"}
{"level":"error","message":"Error fetching BlItems: Error: Il n'y a aucune ligne dans ce bon de livraison !","service":"odoclone-API","timestamp":"2025-10-12T23:53:24.958Z"}
{"level":"error","message":"Error updating factureItem: PrismaClientValidationError: \nInvalid `prisma.bonDeLivraison.findUnique()` invocation:\n\n{\n  where: {\n    id: undefined,\n?   AND?: BonDeLivraisonWhereInput | BonDeLivraisonWhereInput[],\n?   OR?: BonDeLivraisonWhereInput[],\n?   NOT?: BonDeLivraisonWhereInput | BonDeLivraisonWhereInput[],\n?   createAt?: DateTimeFilter | DateTime,\n?   updateAt?: DateTimeFilter | DateTime,\n?   numBon?: StringFilter | String,\n?   description?: StringFilter | String,\n?   etat?: StringFilter | String,\n?   clientId?: StringFilter | String,\n?   clientBonDeLivraison?: ClientScalarRelationFilter | ClientWhereInput,\n?   blItem?: ItemsBlListRelationFilter\n  }\n}\n\nArgument `where` of type BonDeLivraisonWhereUniqueInput needs at least one of `id` arguments. Available options are marked with ?.","service":"odoclone-API","timestamp":"2025-10-12T23:54:55.317Z"}
{"level":"error","message":"Error updating factureItem: PrismaClientValidationError: \nInvalid `prisma.bonDeLivraison.findUnique()` invocation:\n\n{\n  where: {\n    id: undefined,\n?   AND?: BonDeLivraisonWhereInput | BonDeLivraisonWhereInput[],\n?   OR?: BonDeLivraisonWhereInput[],\n?   NOT?: BonDeLivraisonWhereInput | BonDeLivraisonWhereInput[],\n?   createAt?: DateTimeFilter | DateTime,\n?   updateAt?: DateTimeFilter | DateTime,\n?   numBon?: StringFilter | String,\n?   description?: StringFilter | String,\n?   etat?: StringFilter | String,\n?   clientId?: StringFilter | String,\n?   clientBonDeLivraison?: ClientScalarRelationFilter | ClientWhereInput,\n?   blItem?: ItemsBlListRelationFilter\n  }\n}\n\nArgument `where` of type BonDeLivraisonWhereUniqueInput needs at least one of `id` arguments. Available options are marked with ?.","service":"odoclone-API","timestamp":"2025-10-12T23:56:26.916Z"}
{"level":"error","message":"Error updating factureItem: PrismaClientValidationError: \nInvalid `prisma.bonDeLivraison.findUnique()` invocation:\n\n{\n  where: {\n    id: undefined,\n?   AND?: BonDeLivraisonWhereInput | BonDeLivraisonWhereInput[],\n?   OR?: BonDeLivraisonWhereInput[],\n?   NOT?: BonDeLivraisonWhereInput | BonDeLivraisonWhereInput[],\n?   createAt?: DateTimeFilter | DateTime,\n?   updateAt?: DateTimeFilter | DateTime,\n?   numBon?: StringFilter | String,\n?   description?: StringFilter | String,\n?   etat?: StringFilter | String,\n?   clientId?: StringFilter | String,\n?   clientBonDeLivraison?: ClientScalarRelationFilter | ClientWhereInput,\n?   blItem?: ItemsBlListRelationFilter\n  }\n}\n\nArgument `where` of type BonDeLivraisonWhereUniqueInput needs at least one of `id` arguments. Available options are marked with ?.","service":"odoclone-API","timestamp":"2025-10-12T23:57:47.048Z"}
{"level":"error","message":"Error updating factureItem: Error: Ce article n'est rattaché a aucun bon de livraison !","service":"odoclone-API","timestamp":"2025-10-12T23:58:31.649Z"}
{"level":"error","message":"Error deleting factureItem: ReferenceError: factureItemId is not defined","service":"odoclone-API","timestamp":"2025-10-13T00:02:57.718Z"}
{"level":"error","message":"Error deleting factureItem: Error: Cette Ligne du bon de livraison n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-13T00:03:28.510Z"}
{"level":"error","message":"Error deleting factureItem: Error: Cette Ligne du bon de livraison n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-13T00:04:09.053Z"}
{"level":"error","message":"Error deleting factureItem: PrismaClientValidationError: \nInvalid `prisma.bonDeLivraison.findUnique()` invocation:\n\n{\n  where: {\n    id: undefined,\n?   AND?: BonDeLivraisonWhereInput | BonDeLivraisonWhereInput[],\n?   OR?: BonDeLivraisonWhereInput[],\n?   NOT?: BonDeLivraisonWhereInput | BonDeLivraisonWhereInput[],\n?   createAt?: DateTimeFilter | DateTime,\n?   updateAt?: DateTimeFilter | DateTime,\n?   numBon?: StringFilter | String,\n?   description?: StringFilter | String,\n?   etat?: StringFilter | String,\n?   clientId?: StringFilter | String,\n?   clientBonDeLivraison?: ClientScalarRelationFilter | ClientWhereInput,\n?   blItem?: ItemsBlListRelationFilter\n  }\n}\n\nArgument `where` of type BonDeLivraisonWhereUniqueInput needs at least one of `id` arguments. Available options are marked with ?.","service":"odoclone-API","timestamp":"2025-10-13T00:04:37.836Z"}
{"level":"error","message":"Error deleting devisItem: Error: Ce bon de livraison n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-13T00:07:04.416Z"}
{"level":"error","message":"Error deleting devisItem: Error: Ce bon de livraison n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-13T00:07:34.061Z"}
{"errorCode":"VALIDATION_ERROR","level":"error","message":"Error while fetching bon de livraison Ce bon de livraison n'existe pas dans notre base de données!","service":"odoclone-API","stack":"Error: Ce bon de livraison n'existe pas dans notre base de données!\n    at getBonLivraison (file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/services/bonDeLivraisons/getBonLivraison.service.js:31:13)\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/controllers/bonLivraison.controller.js:48:28\n    at async file:///C:/Users/PC%20SERVICE%20TECHNIQUE/Documents/MEGA/LABDEV/OdoClone/backend/src/middlewares/asyncHandler.middleware.js:3:5","statusCode":400,"timestamp":"2025-10-13T00:08:37.957Z"}
{"level":"error","message":"Error deleting devisItem: Error: Ce bon de livraison n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-13T00:09:44.228Z"}
{"level":"error","message":"Error deleting devisItem: PrismaClientValidationError: \nInvalid `prisma.itemsBl.deleteMany()` invocation:\n\n{\n  where: {\n    bonLivraisonId: \"0199dabd-1903-7a93-991f-5a9b049739e5\",\n    ~~~~~~~~~~~~~~\n?   AND?: ItemsBlWhereInput | ItemsBlWhereInput[],\n?   OR?: ItemsBlWhereInput[],\n?   NOT?: ItemsBlWhereInput | ItemsBlWhereInput[],\n?   itemId?: StringFilter | String,\n?   createAt?: DateTimeFilter | DateTime,\n?   updateAt?: DateTimeFilter | DateTime,\n?   description?: StringFilter | String,\n?   unite?: StringFilter | String,\n?   quantity?: IntFilter | Int,\n?   BonLivId?: StringFilter | String,\n?   blItem?: BonDeLivraisonScalarRelationFilter | BonDeLivraisonWhereInput\n  }\n}\n\nUnknown argument `bonLivraisonId`. Available options are marked with ?.","service":"odoclone-API","timestamp":"2025-10-13T00:11:13.552Z"}
{"level":"error","message":"Error fetching BlItems: Error: Il n'y a aucune ligne dans ce bon de livraison !","service":"odoclone-API","timestamp":"2025-10-13T00:12:01.178Z"}
{"level":"error","message":"Error getting bon de livraisonItem: Error: Cette Ligne du bon de livraison n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-13T00:13:38.611Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-13T00:39:29.088Z"}
{"level":"error","message":"error isAuth invalid access token: ReferenceError: jwt is not defined","service":"odoclone-API","timestamp":"2025-10-13T00:40:00.913Z"}
{"level":"error","message":"error isAuth invalid access token: PrismaClientValidationError: \nInvalid `prisma.user.findUnique()` invocation:\n\n{\n  where: {\n    id: undefined,\n?   email?: String,\n?   AND?: UserWhereInput | UserWhereInput[],\n?   OR?: UserWhereInput[],\n?   NOT?: UserWhereInput | UserWhereInput[],\n?   name?: StringFilter | String,\n?   role?: StringFilter | String,\n?   password?: StringFilter | String,\n?   createAt?: DateTimeFilter | DateTime,\n?   updateAt?: DateTimeFilter | DateTime,\n?   verifCode?: StringFilter | String,\n?   isVerify?: BoolFilter | Boolean,\n?   isForgetyPw?: BoolFilter | Boolean,\n?   lastLogin?: DateTimeFilter | DateTime,\n?   passUpdateAt?: DateTimeFilter | DateTime\n  },\n  select: {\n    id: true,\n    name: true,\n    email: true,\n    role: true\n  }\n}\n\nArgument `where` of type UserWhereUniqueInput needs at least one of `id` or `email` arguments. Available options are marked with ?.","service":"odoclone-API","timestamp":"2025-10-13T00:40:43.105Z"}
{"level":"error","message":"error isAuth invalid access token: PrismaClientValidationError: \nInvalid `prisma.user.findUnique()` invocation:\n\n{\n  where: {\n    id: undefined,\n?   email?: String,\n?   AND?: UserWhereInput | UserWhereInput[],\n?   OR?: UserWhereInput[],\n?   NOT?: UserWhereInput | UserWhereInput[],\n?   name?: StringFilter | String,\n?   role?: StringFilter | String,\n?   password?: StringFilter | String,\n?   createAt?: DateTimeFilter | DateTime,\n?   updateAt?: DateTimeFilter | DateTime,\n?   verifCode?: StringFilter | String,\n?   isVerify?: BoolFilter | Boolean,\n?   isForgetyPw?: BoolFilter | Boolean,\n?   lastLogin?: DateTimeFilter | DateTime,\n?   passUpdateAt?: DateTimeFilter | DateTime\n  },\n  select: {\n    id: true,\n    name: true,\n    email: true,\n    role: true\n  }\n}\n\nArgument `where` of type UserWhereUniqueInput needs at least one of `id` or `email` arguments. Available options are marked with ?.","service":"odoclone-API","timestamp":"2025-10-13T00:41:24.130Z"}
{"level":"error","message":"error isAuth invalid access token: PrismaClientValidationError: \nInvalid `prisma.user.findUnique()` invocation:\n\n{\n  where: {\n    id: undefined,\n?   email?: String,\n?   AND?: UserWhereInput | UserWhereInput[],\n?   OR?: UserWhereInput[],\n?   NOT?: UserWhereInput | UserWhereInput[],\n?   name?: StringFilter | String,\n?   role?: StringFilter | String,\n?   password?: StringFilter | String,\n?   createAt?: DateTimeFilter | DateTime,\n?   updateAt?: DateTimeFilter | DateTime,\n?   verifCode?: StringFilter | String,\n?   isVerify?: BoolFilter | Boolean,\n?   isForgetyPw?: BoolFilter | Boolean,\n?   lastLogin?: DateTimeFilter | DateTime,\n?   passUpdateAt?: DateTimeFilter | DateTime\n  },\n  select: {\n    id: true,\n    name: true,\n    email: true,\n    role: true\n  }\n}\n\nArgument `where` of type UserWhereUniqueInput needs at least one of `id` or `email` arguments. Available options are marked with ?.","service":"odoclone-API","timestamp":"2025-10-13T00:42:21.726Z"}
{"level":"error","message":"Error creating the client: Error: Ce client n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-13T00:43:16.554Z"}
{"level":"error","message":"error isAuth invalid access token: SyntaxError: Bad control character in string literal in JSON at position 67 (line 1 column 68)","service":"odoclone-API","timestamp":"2025-10-13T00:43:50.950Z"}
{"level":"error","message":"error isAuth invalid access token: SyntaxError: Bad control character in string literal in JSON at position 67 (line 1 column 68)","service":"odoclone-API","timestamp":"2025-10-13T00:44:07.638Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-13T00:44:28.194Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-13T00:44:37.832Z"}
{"level":"error","message":"error isAuth invalid access token: JsonWebTokenError: invalid token","service":"odoclone-API","timestamp":"2025-10-13T00:45:21.390Z"}
{"level":"error","message":"error isAuth invalid access token: JsonWebTokenError: invalid token","service":"odoclone-API","timestamp":"2025-10-13T00:47:22.657Z"}
{"level":"error","message":"error isAuth invalid access token: JsonWebTokenError: invalid token","service":"odoclone-API","timestamp":"2025-10-13T00:47:50.979Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-13T00:54:55.107Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-13T00:58:04.146Z"}
{"level":"error","message":"Error getting user role : Error: Vous n'etes pas autoriser à accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-13T01:04:07.678Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-13T01:05:19.213Z"}
{"level":"error","message":"Error logging  user: PrismaClientValidationError: \nInvalid `prisma.user.update()` invocation:\n\n{\n  where: {\n    id: \"0199a011-2538-72f3-a4b5-6f55446c5db1\"\n  },\n  data: {\n    refreshToken: \"$2b$12$m.QiPI0njysZCHd331SxLeR6yuE7vdyq.OgihItcq9hSE/8mlZBki\",\n    ~~~~~~~~~~~~\n?   id?: String | StringFieldUpdateOperationsInput,\n?   email?: String | StringFieldUpdateOperationsInput,\n?   name?: String | StringFieldUpdateOperationsInput,\n?   role?: String | StringFieldUpdateOperationsInput,\n?   password?: String | StringFieldUpdateOperationsInput,\n?   createAt?: DateTime | DateTimeFieldUpdateOperationsInput,\n?   updateAt?: DateTime | DateTimeFieldUpdateOperationsInput,\n?   verifCode?: String | StringFieldUpdateOperationsInput,\n?   isVerify?: Boolean | BoolFieldUpdateOperationsInput,\n?   refresToken?: String | StringFieldUpdateOperationsInput,\n?   lastLogin?: DateTime | DateTimeFieldUpdateOperationsInput,\n?   passUpdateAt?: DateTime | DateTimeFieldUpdateOperationsInput\n  }\n}\n\nUnknown argument `refreshToken`. Did you mean `refresToken`? Available options are marked with ?.","service":"odoclone-API","timestamp":"2025-10-14T09:01:57.893Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-14T09:21:22.395Z"}
{"level":"error","message":"Error verifying token: JsonWebTokenError: secret or public key must be provided","service":"odoclone-API","timestamp":"2025-10-14T09:37:36.693Z"}
{"level":"error","message":"Error refreshing token: JsonWebTokenError: secret or public key must be provided","service":"odoclone-API","timestamp":"2025-10-14T09:37:36.695Z"}
{"level":"error","message":"Error verifying token: JsonWebTokenError: secret or public key must be provided","service":"odoclone-API","timestamp":"2025-10-14T09:38:47.334Z"}
{"level":"error","message":"Error refreshing token: JsonWebTokenError: secret or public key must be provided","service":"odoclone-API","timestamp":"2025-10-14T09:38:47.339Z"}
{"level":"error","message":"Error verifying token: JsonWebTokenError: secret or public key must be provided","service":"odoclone-API","timestamp":"2025-10-14T09:40:59.151Z"}
{"level":"error","message":"Error refreshing token: JsonWebTokenError: secret or public key must be provided","service":"odoclone-API","timestamp":"2025-10-14T09:40:59.159Z"}
{"level":"error","message":"Error verifying token: TokenExpiredError: jwt expired","service":"odoclone-API","timestamp":"2025-10-14T09:41:28.090Z"}
{"level":"error","message":"Error refreshing token: TokenExpiredError: jwt expired","service":"odoclone-API","timestamp":"2025-10-14T09:41:28.095Z"}
{"level":"error","message":"Error verifying token: TokenExpiredError: jwt expired","service":"odoclone-API","timestamp":"2025-10-14T09:44:33.504Z"}
{"level":"error","message":"Error refreshing token: TokenExpiredError: jwt expired","service":"odoclone-API","timestamp":"2025-10-14T09:44:33.511Z"}
{"level":"error","message":"Error verifying token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-14T09:45:05.570Z"}
{"level":"error","message":"Error refreshing token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-14T09:45:05.571Z"}
{"level":"error","message":"Error refreshing token: ReferenceError: req is not defined","service":"odoclone-API","timestamp":"2025-10-14T09:45:23.977Z"}
{"level":"error","message":"Error setting auth cookies: ReferenceError: res is not defined","service":"odoclone-API","timestamp":"2025-10-14T09:47:31.873Z"}
{"level":"error","message":"Error setting auth cookies: ReferenceError: res is not defined","service":"odoclone-API","timestamp":"2025-10-14T09:50:15.518Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-14T09:52:57.760Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-14T09:56:02.615Z"}
{"level":"error","message":"Error refreshing token: Error: Ce token est invalide. Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-14T09:56:07.875Z"}
