{"level":"error","message":"Error creating the user: Error: Oups ! Un compte avec cette addresse email existe deja","service":"odoclone-API","timestamp":"2025-09-21T04:51:54.977Z"}
{"level":"error","message":"Error creating the user: ReferenceError: generateCode is not defined","service":"odoclone-API","timestamp":"2025-09-21T21:32:23.305Z"}
{"level":"error","message":"Error creating the user: PrismaClientValidationError: \nInvalid `prisma.user.create()` invocation:\n\n{\n  data: {\n    name: \"Admin\",\n    email: \"admin@backend.com\",\n    password: \"$2b$12$QmTL3gdQfZRQrM1thriTVeHlgHrBUw7qTja2BIoyBZsrmhrZB2IiO\",\n    role: \"user\",\n+   verifCode: String\n  }\n}\n\nArgument `verifCode` is missing.","service":"odoclone-API","timestamp":"2025-09-21T21:32:51.176Z"}
{"level":"error","message":"Error creating the user: PrismaClientValidationError: \nInvalid `prisma.user.create()` invocation:\n\n{\n  data: {\n    name: \"Admin\",\n    email: \"admin@backend.com\",\n    password: \"$2b$12$17VIyORdDBsCXPtcU9zO5u0PaYeraJ/ddgIS2eEWfqXg7efNHlw..\",\n    role: \"user\",\n    verifCode: 582781\n               ~~~~~~\n  }\n}\n\nArgument `verifCode`: Invalid value provided. Expected String, provided Int.","service":"odoclone-API","timestamp":"2025-09-21T21:34:51.748Z"}
{"level":"error","message":"Error creating the user: Error: Oups ! Un compte avec cette addresse email existe deja","service":"odoclone-API","timestamp":"2025-09-21T21:42:33.681Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-09-21T22:18:38.096Z"}
{"level":"error","message":"Error logging  user: Error: Votre compte n'est pas encore activé , nous vous avons envoyé un mail contenant le lien d'activation de votre compte","service":"odoclone-API","timestamp":"2025-09-21T22:19:35.139Z"}
{"level":"error","message":"Error logging  user: Error: Votre compte n'est pas encore activé , nous vous avons envoyé un mail contenant le lien d'activation de votre compte","service":"odoclone-API","timestamp":"2025-09-21T22:19:50.707Z"}
{"level":"error","message":"Error generating access token: Error: secretOrPrivateKey is not valid key material","service":"odoclone-API","timestamp":"2025-09-21T23:04:20.083Z"}
{"level":"error","message":"Error logging  user: Error: secretOrPrivateKey is not valid key material","service":"odoclone-API","timestamp":"2025-09-21T23:04:20.087Z"}
{"level":"error","message":"Error generating access token: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:34:45.927Z"}
{"level":"error","message":"Error logging  user: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:34:45.934Z"}
{"level":"error","message":"Error generating access token: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:36:15.583Z"}
{"level":"error","message":"Error logging  user: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:36:15.588Z"}
{"level":"error","message":"Error generating access token: Error: invalid expiresIn,audience option for string payload","service":"odoclone-API","timestamp":"2025-09-21T23:36:42.195Z"}
{"level":"error","message":"Error logging  user: Error: invalid expiresIn,audience option for string payload","service":"odoclone-API","timestamp":"2025-09-21T23:36:42.199Z"}
{"level":"error","message":"Error generating access token: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:37:43.533Z"}
{"level":"error","message":"Error logging  user: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:37:43.537Z"}
{"level":"error","message":"Error generating access token: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:41:05.134Z"}
{"level":"error","message":"Error logging  user: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:41:05.138Z"}
{"level":"error","message":"Error generating access token: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:43:34.180Z"}
{"level":"error","message":"Error logging  user: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:43:34.183Z"}
{"level":"error","message":"Error generating access token: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:44:11.891Z"}
{"level":"error","message":"Error logging  user: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:44:11.892Z"}
{"level":"error","message":"Error generating access token: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:47:10.462Z"}
{"level":"error","message":"Error logging  user: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:47:10.465Z"}
{"level":"error","message":"Error generating access token: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:48:05.349Z"}
{"level":"error","message":"Error logging  user: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:48:05.355Z"}
{"level":"error","message":"Error generating access token: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:51:05.734Z"}
{"level":"error","message":"Error logging  user: Error: secretOrPrivateKey must have a value","service":"odoclone-API","timestamp":"2025-09-21T23:51:05.738Z"}
{"level":"error","message":"Error setting auth cookies: ReferenceError: res is not defined","service":"odoclone-API","timestamp":"2025-09-22T00:14:18.650Z"}
{"level":"error","message":"Error setting auth cookies: TypeError: Cannot read properties of undefined (reading 'secret')","service":"odoclone-API","timestamp":"2025-09-22T00:15:34.781Z"}
{"level":"error","message":"Error setting auth cookies: ReferenceError: res is not defined","service":"odoclone-API","timestamp":"2025-09-22T00:16:37.596Z"}
{"level":"error","message":"Error setting auth cookies: TypeError: res.cookie is not a function","service":"odoclone-API","timestamp":"2025-09-22T00:17:00.295Z"}
{"level":"error","message":"Error logging  user: ReferenceError: res is not defined","service":"odoclone-API","timestamp":"2025-09-22T00:33:47.437Z"}
{"level":"error","message":"Error logging  user: Error: Votre compte n'est pas encore activé , nous vous avons envoyé un mail contenant le lien d'activation de votre compte","service":"odoclone-API","timestamp":"2025-09-22T00:54:05.218Z"}
{"level":"error","message":"Error logging  user: Error: Votre compte n'est pas encore activé , nous vous avons envoyé un mail contenant le lien d'activation de votre compte","service":"odoclone-API","timestamp":"2025-09-22T00:54:17.379Z"}
{"level":"error","message":"Error creating the user: Error: Oups ! Un compte avec cette addresse email existe deja","service":"odoclone-API","timestamp":"2025-09-22T01:51:36.946Z"}
{"level":"error","message":"Error logging  user: Error: Votre compte n'est pas encore activé , nous vous avons envoyé un mail contenant le lien d'activation de votre compte","service":"odoclone-API","timestamp":"2025-09-22T01:51:50.550Z"}
{"level":"error","message":"Error activating account: PrismaClientValidationError: \nInvalid `prisma.user.findUnique()` invocation:\n\n{\n  where: {\n    id: {\n      code: \"845273\"\n    },\n    ~~~~~~~~~~~~~~~~\n    isVerify: false\n  }\n}\n\nArgument `id`: Invalid value provided. Expected String, provided Object.","service":"odoclone-API","timestamp":"2025-09-22T01:56:12.379Z"}
{"level":"error","message":"Error activating account: PrismaClientValidationError: \nInvalid `prisma.user.findUnique()` invocation:\n\n{\n  where: {\n    id: {\n      code: \"845273\"\n    },\n    ~~~~~~~~~~~~~~~~\n    isVerify: false\n  }\n}\n\nArgument `id`: Invalid value provided. Expected String, provided Object.","service":"odoclone-API","timestamp":"2025-09-22T01:58:08.515Z"}
{"level":"error","message":"Error activating account: PrismaClientValidationError: \nInvalid `prisma.user.findUnique()` invocation:\n\n{\n  where: {\n    id: {\n      code: \"845273\"\n    },\n    ~~~~~~~~~~~~~~~~\n    isVerify: false\n  }\n}\n\nArgument `id`: Invalid value provided. Expected String, provided Object.","service":"odoclone-API","timestamp":"2025-09-22T01:59:35.553Z"}
{"level":"error","message":"Error activating account: PrismaClientValidationError: \nInvalid `prisma.user.findUnique()` invocation:\n\n{\n  where: {\n    id: {\n      code: \"845273\"\n    },\n    ~~~~~~~~~~~~~~~~\n    isVerify: false\n  }\n}\n\nArgument `id`: Invalid value provided. Expected String, provided Object.","service":"odoclone-API","timestamp":"2025-09-22T02:00:12.386Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-09-22T02:03:56.323Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-09-22T02:04:15.575Z"}
{"level":"error","message":"Error activating account: Error: Le code de verification est incorrect","service":"odoclone-API","timestamp":"2025-09-22T02:04:54.738Z"}
{"level":"error","message":"Error activating account: PrismaClientValidationError: \nInvalid `prisma.user.update()` invocation:\n\n{\n  where: {\n    id: \"01996e3b-1d2a-7013-8776-10d77581c937\"\n  },\n  data: {\n    isVerify: true,\n    verificationCode: null,\n    ~~~~~~~~~~~~~~~~\n?   id?: String | StringFieldUpdateOperationsInput,\n?   email?: String | StringFieldUpdateOperationsInput,\n?   name?: String | StringFieldUpdateOperationsInput,\n?   password?: String | StringFieldUpdateOperationsInput,\n?   role?: String | StringFieldUpdateOperationsInput,\n?   createAt?: DateTime | DateTimeFieldUpdateOperationsInput,\n?   updateAt?: DateTime | DateTimeFieldUpdateOperationsInput,\n?   verifCode?: String | StringFieldUpdateOperationsInput,\n?   lastLogin?: DateTime | DateTimeFieldUpdateOperationsInput,\n?   passUpdateAt?: DateTime | DateTimeFieldUpdateOperationsInput,\n?   Session?: SessionUpdateManyWithoutUserSessionNestedInput\n  }\n}\n\nUnknown argument `verificationCode`. Available options are marked with ?.","service":"odoclone-API","timestamp":"2025-09-22T02:07:51.321Z"}
{"level":"error","message":"Error activating account: PrismaClientValidationError: \nInvalid `prisma.user.update()` invocation:\n\n{\n  where: {\n    id: \"01996e3b-1d2a-7013-8776-10d77581c937\"\n  },\n  data: {\n    isVerify: true,\n+   verifCode: String\n  }\n}\n\nArgument `verifCode` must not be null.","service":"odoclone-API","timestamp":"2025-09-22T02:11:05.122Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-09-22T02:12:40.533Z"}
