{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T12:16:48.289Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T12:16:48.346Z"}
{"level":"error","message":"Error verifying token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T12:16:48.379Z"}
{"level":"error","message":"Error refreshing token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T12:16:48.381Z"}
{"level":"error","message":"Error verifying token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T12:16:48.408Z"}
{"level":"error","message":"Error refreshing token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T12:16:48.409Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:13:30.312Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:13:30.690Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:13:31.806Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:13:32.488Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:13:53.442Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:13:53.468Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:13:53.761Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:13:54.047Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:14:32.681Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:14:32.701Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:14:33.037Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:14:33.304Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:15:28.328Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:15:28.343Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:22:55.175Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:22:55.189Z"}
{"level":"error","message":"Error verifying token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T14:22:55.198Z"}
{"level":"error","message":"Error refreshing token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T14:22:55.198Z"}
{"level":"error","message":"Error verifying token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T14:22:55.213Z"}
{"level":"error","message":"Error refreshing token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T14:22:55.213Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T17:25:00.707Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T17:25:00.725Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T17:25:01.159Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T17:25:01.434Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T17:25:36.997Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T17:25:37.015Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T18:12:17.374Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T18:12:17.393Z"}
{"level":"error","message":"Error verifying token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T18:12:17.402Z"}
{"level":"error","message":"Error refreshing token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T18:12:17.402Z"}
{"level":"error","message":"Error verifying token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T18:12:17.416Z"}
{"level":"error","message":"Error refreshing token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T18:12:17.417Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-29T04:17:20.289Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-29T04:17:43.099Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-29T04:18:02.354Z"}
{"level":"error","message":"Error creating the user: Error: Oups ! Un compte avec cette addresse email existe deja","service":"odoclone-API","timestamp":"2025-10-29T22:45:46.541Z"}
{"level":"error","message":"Error creating the user: Error: Oups ! Un compte avec cette addresse email existe deja","service":"odoclone-API","timestamp":"2025-10-29T22:45:54.662Z"}
{"level":"error","message":"Error creating the user: Error: Oups ! Un compte avec cette addresse email existe deja","service":"odoclone-API","timestamp":"2025-10-29T22:52:07.711Z"}
