{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T12:16:48.289Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T12:16:48.346Z"}
{"level":"error","message":"Error verifying token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T12:16:48.379Z"}
{"level":"error","message":"Error refreshing token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T12:16:48.381Z"}
{"level":"error","message":"Error verifying token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T12:16:48.408Z"}
{"level":"error","message":"Error refreshing token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T12:16:48.409Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:13:30.312Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:13:30.690Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:13:31.806Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:13:32.488Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:13:53.442Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:13:53.468Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:13:53.761Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:13:54.047Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:14:32.681Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:14:32.701Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:14:33.037Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:14:33.304Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:15:28.328Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:15:28.343Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:22:55.175Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T14:22:55.189Z"}
{"level":"error","message":"Error verifying token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T14:22:55.198Z"}
{"level":"error","message":"Error refreshing token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T14:22:55.198Z"}
{"level":"error","message":"Error verifying token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T14:22:55.213Z"}
{"level":"error","message":"Error refreshing token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T14:22:55.213Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T17:25:00.707Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T17:25:00.725Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T17:25:01.159Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T17:25:01.434Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T17:25:36.997Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T17:25:37.015Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T18:12:17.374Z"}
{"level":"error","message":"error isAuth invalid access token: Error: Vous devez vous connecter pour accéder à cette ressource","service":"odoclone-API","timestamp":"2025-10-28T18:12:17.393Z"}
{"level":"error","message":"Error verifying token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T18:12:17.402Z"}
{"level":"error","message":"Error refreshing token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T18:12:17.402Z"}
{"level":"error","message":"Error verifying token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T18:12:17.416Z"}
{"level":"error","message":"Error refreshing token: JsonWebTokenError: jwt must be provided","service":"odoclone-API","timestamp":"2025-10-28T18:12:17.417Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-29T04:17:20.289Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-29T04:17:43.099Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-29T04:18:02.354Z"}
{"level":"error","message":"Error creating the user: Error: Oups ! Un compte avec cette addresse email existe deja","service":"odoclone-API","timestamp":"2025-10-29T22:45:46.541Z"}
{"level":"error","message":"Error creating the user: Error: Oups ! Un compte avec cette addresse email existe deja","service":"odoclone-API","timestamp":"2025-10-29T22:45:54.662Z"}
{"level":"error","message":"Error creating the user: Error: Oups ! Un compte avec cette addresse email existe deja","service":"odoclone-API","timestamp":"2025-10-29T22:52:07.711Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-10-30T08:07:40.252Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-10-30T08:08:11.375Z"}
{"level":"error","message":"Error activating account: TypeError: Cannot read properties of null (reading 'id')","service":"odoclone-API","timestamp":"2025-10-30T08:09:40.095Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-10-30T08:09:55.690Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-10-30T08:10:01.053Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-10-30T08:15:01.728Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-10-30T08:16:17.201Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-10-30T08:16:43.841Z"}
{"level":"error","message":"Error logging  user: Error: Votre compte n'est pas encore activé , nous vous avons envoyé un mail contenant le lien d'activation de votre compte","service":"odoclone-API","timestamp":"2025-10-30T14:17:35.301Z"}
{"level":"error","message":"Error logging  user: Error: Votre compte n'est pas encore activé , nous vous avons envoyé un mail contenant le lien d'activation de votre compte","service":"odoclone-API","timestamp":"2025-10-30T14:22:53.502Z"}
{"level":"error","message":"Error logging  user: Error: Votre compte n'est pas encore activé , nous vous avons envoyé un mail contenant le lien d'activation de votre compte","service":"odoclone-API","timestamp":"2025-10-30T14:24:43.890Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-10-30T14:33:58.966Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-30T14:48:42.044Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-30T14:48:49.898Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-30T14:49:14.698Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-30T15:20:31.088Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-30T15:22:19.763Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-30T15:32:13.302Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-30T15:38:14.331Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-30T15:39:31.280Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-30T15:42:38.171Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-30T15:48:35.878Z"}
{"level":"error","message":"Error logging  user: Error: Oups ! l'email ou le mot de passe est incorrect","service":"odoclone-API","timestamp":"2025-10-30T16:01:07.791Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-10-30T16:41:52.040Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-10-30T16:50:59.633Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-10-30T16:51:23.208Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-10-30T16:52:00.607Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-10-30T16:52:43.816Z"}
{"level":"error","message":"Error activating account: Error: Ce compte n'existe pas ou il a deja été activer","service":"odoclone-API","timestamp":"2025-10-30T16:53:01.068Z"}
{"level":"error","message":"Error activating account: Error: Le code de verification est incorrect","service":"odoclone-API","timestamp":"2025-10-30T16:53:41.241Z"}
{"level":"error","message":"Error activating account: Error: Le code de verification est incorrect","service":"odoclone-API","timestamp":"2025-10-30T16:53:54.282Z"}
{"level":"error","message":"Error activating account: Error: Le code de verification est incorrect","service":"odoclone-API","timestamp":"2025-10-30T16:58:35.462Z"}
{"level":"error","message":"Error activating account: Error: Le code de verification est incorrect","service":"odoclone-API","timestamp":"2025-10-30T16:59:11.481Z"}
{"level":"error","message":"Error activating account: Error: Le code de verification est incorrect","service":"odoclone-API","timestamp":"2025-10-30T16:59:23.251Z"}
{"level":"error","message":"Error activating account: Error: Le code de verification est incorrect","service":"odoclone-API","timestamp":"2025-10-30T16:59:36.649Z"}
{"level":"error","message":"Error activating account: Error: Le code de verification est incorrect","service":"odoclone-API","timestamp":"2025-10-30T17:00:09.242Z"}
{"level":"error","message":"Error activating account: Error: Le code de verification est incorrect","service":"odoclone-API","timestamp":"2025-10-30T17:00:24.679Z"}
{"level":"error","message":"Error activating account: Error: Le code de verification est incorrect","service":"odoclone-API","timestamp":"2025-10-30T17:00:57.789Z"}
{"level":"error","message":"Error activating account: Error: Le code de verification est incorrect","service":"odoclone-API","timestamp":"2025-10-30T17:01:26.741Z"}
