{"level":"error","message":"Error creating the client: PrismaClientValidationError: \nInvalid `prisma.client.findUnique()` invocation:\n\n{\n  where: {\n    id: \"0199a011-2538-72f3-a4b5-6f55446c5db1\"\n  },\n  select: {\n  ~~~~~~\n    id: true,\n    name: true,\n    email: true,\n    phone: true,\n    address: true,\n    logo: true\n  },\n  include: {\n  ~~~~~~~\n    factures: true,\n    devis: true\n  }\n}\n\nPlease either use `include` or `select`, but not both at the same time.","service":"odoclone-API","timestamp":"2025-10-05T10:26:23.706Z"}
{"level":"error","message":"Error creating the client: PrismaClientValidationError: \nInvalid `prisma.client.findMany()` invocation:\n\n{\n  select: {\n  ~~~~~~\n    id: true,\n    name: true,\n    email: true,\n    phone: true,\n    address: true,\n    logo: true\n  },\n  include: {\n  ~~~~~~~\n    factures: true,\n    devis: true\n  }\n}\n\nPlease either use `include` or `select`, but not both at the same time.","service":"odoclone-API","timestamp":"2025-10-05T10:27:25.603Z"}
{"level":"error","message":"Error creating the client: PrismaClientValidationError: \nInvalid `prisma.client.findUnique()` invocation:\n\n{\n  where: {\n    id: \"0199a011-2538-72f3-a4b5-6f55446c5db1\"\n  },\n  select: {\n  ~~~~~~\n    id: true,\n    name: true,\n    email: true,\n    phone: true,\n    address: true,\n    logo: true\n  },\n  include: {\n  ~~~~~~~\n    factures: true,\n    devis: true\n  }\n}\n\nPlease either use `include` or `select`, but not both at the same time.","service":"odoclone-API","timestamp":"2025-10-05T10:27:37.894Z"}
{"level":"error","message":"Error creating the client: PrismaClientValidationError: \nInvalid `prisma.client.findMany()` invocation:\n\n{\n  select: {\n  ~~~~~~\n    id: true,\n    name: true,\n    email: true,\n    phone: true,\n    address: true,\n    logo: true\n  },\n  include: {\n  ~~~~~~~\n    factures: true,\n    devis: true\n  }\n}\n\nPlease either use `include` or `select`, but not both at the same time.","service":"odoclone-API","timestamp":"2025-10-05T10:27:42.246Z"}
{"level":"error","message":"Error creating the client: Error: Ce client n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-05T10:30:04.848Z"}
{"level":"error","message":"Error creating the client: PrismaClientValidationError: \nInvalid `prisma.client.create()` invocation:\n\n{\n  data: {\n    name: \"MTN-CI\",\n    email: \"test@live2.fr\",\n    phone: \"0967765785\",\n    address: \"ABIDJAN MARCORY-ZONE 4\",\n    logo: \"mtn_logoci\",\n    clientCode: \"CL-349885\",\n+   codeClient: String\n  }\n}\n\nArgument `codeClient` is missing.","service":"odoclone-API","timestamp":"2025-10-05T10:33:04.422Z"}
{"level":"error","message":"Error creating the client: Error: Oups ! Un client avec ce numero de telephone existe deja","service":"odoclone-API","timestamp":"2025-10-05T10:34:59.109Z"}
{"level":"error","message":"Error creating the client: PrismaClientKnownRequestError: \nInvalid `prisma.client.create()` invocation:\n\n\nThe provided value for the column is too long for the column's type. Column: (not available)","service":"odoclone-API","timestamp":"2025-10-05T10:38:57.327Z"}
{"level":"error","message":"Error creating the client: Error: Oups ! Un client avec ce numero de telephone existe deja","service":"odoclone-API","timestamp":"2025-10-05T10:43:20.558Z"}
{"level":"error","message":"Error creating the client: PrismaClientValidationError: \nInvalid `prisma.client.findMany()` invocation:\n\n{\n  select: {\n  ~~~~~~\n    id: true,\n    name: true,\n    email: true,\n    phone: true,\n    address: true,\n    logo: true\n  },\n  include: {\n  ~~~~~~~\n    factures: true,\n    devis: true\n  }\n}\n\nPlease either use `include` or `select`, but not both at the same time.","service":"odoclone-API","timestamp":"2025-10-05T10:49:08.526Z"}
{"level":"error","message":"Error creating the client: PrismaClientValidationError: \nInvalid `prisma.client.findMany()` invocation:\n\n{\n  include: {\n    factures: true,\n    ~~~~~~~~\n    devis: true,\n?   facture?: true,\n?   bonDeLivraison?: true\n  }\n}\n\nUnknown field `factures` for include statement on model `Client`. Available options are marked with ?.","service":"odoclone-API","timestamp":"2025-10-05T10:49:30.279Z"}
{"level":"error","message":"Error creating the client: PrismaClientValidationError: \nInvalid `prisma.client.findMany()` invocation:\n\n{\n  select: {\n  ~~~~~~\n    id: true,\n    name: true,\n    email: true,\n    phone: true,\n    address: true,\n    logo: true\n  },\n  orderBy: {\n    createAt: \"desc\"\n  },\n  include: {\n  ~~~~~~~\n    devis: {\n      orderBy: {\n        createAt: \"desc\"\n      },\n      select: {\n        numDevis: true,\n        total: true\n      }\n    }\n  }\n}\n\nPlease either use `include` or `select`, but not both at the same time.","service":"odoclone-API","timestamp":"2025-10-05T10:53:58.621Z"}
{"level":"error","message":"Error creating the client: PrismaClientValidationError: \nInvalid `prisma.client.findUnique()` invocation:\n\n{\n  where: {\n    id: \"0199a011-2538-72f3-a4b5-6f55446c5db1\"\n  },\n  include: {\n    factures: true,\n    ~~~~~~~~\n    devis: true,\n?   facture?: true,\n?   bonDeLivraison?: true\n  }\n}\n\nUnknown field `factures` for include statement on model `Client`. Available options are marked with ?.","service":"odoclone-API","timestamp":"2025-10-05T10:59:38.500Z"}
{"level":"error","message":"Error creating the client: Error: Ce client n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-05T11:03:27.893Z"}
{"level":"error","message":"Error updating client: Error: Ce client n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-05T11:07:12.062Z"}
{"level":"error","message":"Error updating client: Error: Oups ! ce numero de telephone est deja utilisé par un autre client!","service":"odoclone-API","timestamp":"2025-10-05T11:07:18.861Z"}
{"level":"error","message":"Error updating client: Error: Oups ! ce numero de telephone est deja utilisé par un autre client!","service":"odoclone-API","timestamp":"2025-10-05T11:12:22.187Z"}
{"level":"error","message":"Error updating client: Error: Oups ! Un client avec ce numero de telephone existe deja","service":"odoclone-API","timestamp":"2025-10-05T11:32:06.143Z"}
{"level":"error","message":"Error creating the client: Error: Ce client n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-05T11:32:20.168Z"}
{"level":"error","message":"Error creating the client: Error: Ce client n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-05T11:32:45.390Z"}
{"level":"error","message":"Error creating the client: Error: Ce client n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-05T11:32:50.080Z"}
{"level":"error","message":"Error creating the client: Error: Ce client n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-05T11:35:23.778Z"}
{"level":"error","message":"Error creating the client: Error: Ce client n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-05T11:36:32.120Z"}
{"level":"error","message":"Error creating the client: Error: Ce client n'existe pas dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-05T11:37:18.795Z"}
{"level":"error","message":"Error creating the client: Error: Il n'y a aucun client dans notre base de données!","service":"odoclone-API","timestamp":"2025-10-05T11:37:26.383Z"}
